<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>aMAZEing</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
          crossorigin="anonymous"/>


    <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="mazeWrapper">
    <div class="highScores">
        <h1 title="A list of very slow people so we can laugh at them. Haha.">Sloth alert</h1>
        <ol id="highScores"></ol>

    </div>
    <div class="canvasW">
        <h1>aMAZEing</h1>

        <p>Choose grid size and press 'Start' to play.</p>

        <div id="myModal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
                <p>You're the big black square. </p>
                <p>Win by finding the small black square.</p>
                <p>Move by using arrows.</p>
            </div>

        </div>

        <div id="canvas">
            <canvas id="maze"></canvas>
        </div>
        <button id="startBtn">Start</button>

        <div id="score">Your score: 0</div>

        <aside><button id="modalBtn">Help!</button></aside>


    </div>
    <div class="formW">
        <h1>Grid size</h1>
        <div class="number-input">
            <label for="rows">Rows:</label>
            <button onclick="this.parentNode.querySelector('input[id=rows]').stepDown()" class="minus"></button>
            <input type="number" name="quantity" id="rows" min="2" max="20" value="10"/>
            <button onclick="this.parentNode.querySelector('input[id=rows]').stepUp()" class="plus"></button>
        </div>

        <div class="number-input">
            <label for="cols">Columns:</label>
            <button onclick="this.parentNode.querySelector('input[id=cols]').stepDown()" class="minus"></button>
            <input type="number" name="quantity" id="cols" min="2" max="20" value="10"/>
            <button onclick="this.parentNode.querySelector('input[id=cols]').stepUp()" class="plus"></button>
        </div>
        <div id="inputValidation"></div>

    </div>

</div>

<div class="msg">
    <div class="paper pink">
        <div class="tape-section"></div>
            <div id="tapeTxt"></div>
        <div class="tape-section"></div>
    </div>
</div>

<script type="module" src="js/main.js"></script>
</body>
</html>
